<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pseudo.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem saepe omnis delectus? Suscipit quas accusantium odio dicta, explicabo vel saepe obcaecati consequatur doloribus et ea fugiat, deleniti veniam ratione nulla!
    </p>
    <form action='/criar-ou-pegar-infos-de-usuario' method='POST/GET'>
        <label for="numberpizza">Número de pizzas</label><br>
        <input type="number" name="Número de pizzas" min="2" max="8" step="2" value="2"/> <br>

        <label for="name">Nome</label><br>
        <input type="text" id="nome"/><br>

        <label for="pass">Senha</label><br>
        <input type="password"/><br>

        <label for="email">Email</label><br>
        <input type="email"/><br>

        <button type="button">Oi</button>
        <button type="button">Tchau</button>
        <button type="button">Seila</button>
    </form>
</body>
</html>